ORG 0

TEND EQU 20H
ASCII EQU 21H
MOV TEND, #00000000B
MOV ASCII, #00000000B

MOV TMOD,#20H 
MOV TH1,#0F5H 
MOV SCON,#50H 
SETB TR1



START: 
	JNB RI, ZERO_BACK
		CALL READ
		CALL KEYBOARD
		
	
	ZERO_BACK:
		MOV P0, #11111110B
		JNB P0.4, ZERO
	ONE_BACK:
		MOV P0, #11111101B
		JNB P0.4, ONE
	ENTER_BACK:
		MOV P0, #11111011B
		JNB P0.4, ENTER
	BACKSPACE_BACK:
		MOV P0, #11110111B
		JNB P0.4, BACKSPACE
	
	JMP START
	
	
	
ZERO: 
	MOV R0, #00000000B
	MOV A, TEND
	JZ ZERO_BACK
	CALL ADD_TIME
	JMP ZERO_BACK
ONE:
	MOV R0, #00000001B
	CALL ADD_TIME
	JMP ONE_BACK
ENTER:
	CALL TIMER
	JMP ENTER_BACK

BACKSPACE:
	MOV A, #0DH
	CALL OUTPUT
	MOV A, #20H
	CALL OUTPUT
	CALL OUTPUT
	CALL OUTPUT
	CALL OUTPUT
	CALL OUTPUT
	CALL OUTPUT
	CALL OUTPUT
	CALL OUTPUT
	
	MOV A, #0DH
	CALL OUTPUT
	
	MOV TEND, #0
	CALL DELAY
	JMP BACKSPACE_BACK
	
	
KEYBOARD: 
	CJNE A, #30H, K1
	MOV A, TEND
	JZ ZERO_BACK
	MOV A, #30H
	JMP K0
K1:	CJNE A, #31H, K2
	JMP K0
K2:	CJNE A, #0DH, K3
	CALL TIMER
	JMP KR
K3:	CJNE A, #8H, KR
	MOV A, #0DH
	CALL OUTPUT
	MOV A, #20H
	CALL OUTPUT
	CALL OUTPUT
	CALL OUTPUT
	CALL OUTPUT
	CALL OUTPUT
	CALL OUTPUT
	CALL OUTPUT
	CALL OUTPUT
	
	MOV A, #0DH
	CALL OUTPUT
	
	MOV TEND, #0
	JMP KR
K0:	ADD A, #0
	SUBB A, #30H
	MOV R0, A
	CALL ADD_TIME
	
KR:	RET
	
	
	
ADD_TIME: 					
	MOV A, TEND
	JB ACC.7, ADD_TIME_END
	RL A
	ADD A, R0
	MOV TEND, A
	
	MOV A, R0
	ADD A, #30H
	CALL OUTPUT
	CALL DELAY
	
	ADD_TIME_END:
		RET



TIMER:
	MOV A, TEND
	JZ TIMER_END
	ADD A, #1B
	CALL ASCII_OUTPUT
	MOV A, #00000000B
	MOV R5, A
	MOV A, TEND
	ADD A, #00000001B
	MOV R4, TEND
	TIMER11:
		MOV A, R5
		ADD A, #00000001B
		MOV R5, A
		CALL DELAY_SEC
		MOV A, R4
		SUBB A, R5
		JB ACC.7, TIMER11
		JB ACC.6, TIMER11
		JB ACC.5, TIMER11
		JB ACC.4, TIMER11
		JB ACC.3, TIMER11
		JB ACC.2, TIMER11
		JB ACC.1, TIMER11
		JB ACC.0, TIMER11
		
		
	
	MOV A, #0DH
	CALL OUTPUT
	MOV A, #20H
	CALL OUTPUT
	CALL OUTPUT
	CALL OUTPUT
	CALL OUTPUT
	CALL OUTPUT
	CALL OUTPUT
	CALL OUTPUT
	CALL OUTPUT
	
	MOV A, #0DH
	CALL OUTPUT
	
	MOV A, #45H
	CALL OUTPUT
	MOV A, #4EH
	CALL OUTPUT
	MOV A, #44H
	CALL OUTPUT
	
	MOV A, #0AH
	CALL OUTPUT
	
	MOV TEND, #00000000B
	TIMER_END:	
		RET


		
ASCII_OUTPUT:
	ADD A, #0B
	SUBB A, #1B
	MOV ASCII, A	
	MOV A, #0DH
	CALL OUTPUT
	
	JB ASCII.7, A1
	MOV A, #30H
	JMP B1
A1:	MOV A, #31H
B1:	CALL OUTPUT

	JB ASCII.6, A2
	MOV A, #30H
	JMP B2
A2:	MOV A, #31H
B2:	CALL OUTPUT
	
	JB ASCII.5, A3
	MOV A, #30H
	JMP B3
A3:	MOV A, #31H
B3:	CALL OUTPUT

	JB ASCII.4, A4
	MOV A, #30H
	JMP B4
A4:	MOV A, #31H
B4:	CALL OUTPUT

	JB ASCII.3, A5
	MOV A, #30H
	JMP B5
A5:	MOV A, #31H
B5:	CALL OUTPUT

	JB ASCII.2, A6
	MOV A, #30H
	JMP B6
A6:	MOV A, #31H
B6:	CALL OUTPUT

	JB ASCII.1, A7
	MOV A, #30H
	JMP B7
A7:	MOV A, #31H
B7:	CALL OUTPUT

	JB ASCII.0, A8
	MOV A, #30H
	JMP B8
A8:	MOV A, #31H
B8:	CALL OUTPUT

	RET


OUTPUT: 
	MOV SBUF, A 
	OUTPUT1: 
		JNB TI, OUTPUT1  
	CLR TI 
	RET
READ:
	JNB RI,READ 
	MOV A, SBUF 
	CLR RI 
	RET


	


	
	
DELAY:
	MOV R3, #2		;1
D0: MOV R2, #255	;3
D1:	MOV R1, #255	;1*255*3=765
D2: DJNZ R1,D2		;2*255*255*3=390150
	DJNZ R2,D1		;2*255*3=1530
	DJNZ R3,D0		;6
	RET				;2

	
DELAY_SEC:
	MOV R3,#7
DS0:
	MOV R2, #244
DS1:
	MOV R1,#244
DS2: 
	DJNZ R1,DS2
	DJNZ R2,DS1
	DJNZ R3,DS0
	CALL ASCII_OUTPUT
	RET

END	
